[gd_scene load_steps=10 format=3 uid="uid://tp5p2qaj4pfu"]

[ext_resource type="PackedScene" uid="uid://c2mus3j3qbdur" path="res://Scene/SpecialStage/special_stage_sonic.tscn" id="1_ft0wk"]
[ext_resource type="Material" uid="uid://b3ov1s6gaghtq" path="res://Scene/SpecialStage/textures/grass.tres" id="1_yst7m"]
[ext_resource type="Script" uid="uid://b20lnlqvj2i1t" path="res://Scene/SpecialStage/SpecialCam.gd" id="2_alvc6"]
[ext_resource type="Script" uid="uid://bti56iw0urqbd" path="res://Scene/SpecialStage/SpecialPlayer.gd" id="2_n2v1l"]
[ext_resource type="AudioStream" uid="uid://cy0i0dbqpb5eu" path="res://Audio/SFX/Misc/Emerald.wav" id="5_wo8v0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_alvc6"]
radius = 0.2084961
height = 0.9873047

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_n2v1l"]

[sub_resource type="Sky" id="Sky_yst7m"]
sky_material = SubResource("ProceduralSkyMaterial_n2v1l")

[sub_resource type="Environment" id="Environment_wo8v0"]
background_mode = 2
sky = SubResource("Sky_yst7m")

[node name="SpecialStage3D" type="Node3D"]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
size = Vector3(9, 1, 200)
material = ExtResource("1_yst7m")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.5, 0)
size = Vector3(1, 2, 200)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.5, 0)
size = Vector3(1, 2, 200)

[node name="SpecialStageSonic" parent="." instance=ExtResource("1_ft0wk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5333569, 0)
script = ExtResource("2_n2v1l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpecialStageSonic"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.50634766, 0)
shape = SubResource("CapsuleShape3D_alvc6")

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("specialPlayer")]
transform = Transform3D(-1, 4.440892e-16, -8.742278e-08, -1.4639564e-08, 0.98587936, 0.1674571, 8.618831e-08, 0.1674571, -0.98587936, 0, 3.493789, -5.7064295)
fov = 50.0
script = ExtResource("2_alvc6")
specialPlayer = NodePath("../SpecialStageSonic")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wo8v0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, -1.7289133e-09, 9.981886e-10, -9.981891e-10, 2.9802322e-08, 1, -1.7289133e-09, -1.0000001, 2.9802322e-08, 0, 1.9068904, 0)
shadow_enabled = true

[node name="Emerald" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_wo8v0")
bus = &"SFX"

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control"]
modulate = Color(1, 1, 0, 1)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 8.0
offset_bottom = 49.0
grow_horizontal = 2
text = "Wip 3D Special Stage
Press Start (Enter) to exit"
horizontal_alignment = 1
uppercase = true
